<!DOCTYPE html>
<html lang="en">
<head>
    <title translate>Samba AD DC</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="index.css">

    <script type="text/javascript" src="index.js"></script>
    <!--<script type="text/javascript" src="po.js"></script>-->
</head>

<body>
    <div id="app"></div>
</body>
</html>
